SECRET_KEY = 'django-insecure-3m20vzn*1!u&f9!zgfnmde(0n*+xb5ka2=(-pbl)g)93ft=-gg'

GITHUB_KEY = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF316gdBufJvkWYAyyO7bFvp+IRcCUMmxPtx1Gc/CqMW oluferonmijoshua@gmail.com
'
GITHUB_SECRET = 'ENGR1_TECH_GIT'

EMAIL_HOST = 'smtp.mailtrap.io'
GOOGLE_KEY = 'Infinix Smart 2'
GOOGLE_SECRET = 'Infinix Smart 2'
EMAIL_HOST_USER = '619e0e24ee8ff0'
DEFAULT_FROM_EMAIL = '619e0e24ee8ff0'
EMAIL_HOST_PASSWORD = '3e399737fd832c'
RECIPIENT_ADDRESS = 'whitetech60@gmail.com'
EMAIL_H1 = 'smtp-relay.sendinblue.com'
EMAIL_ACTIVE_FIELD = 'is_active'

